# September 27, 2019

15 Lessons of freecodecamp finished.

# September 28, 2019

1 Lesson of freecodecamp finished.


# September 29, 2019

Nothing

# September 30, 2019

2 Lessons of freecodecamp.

# October 2, 2019

1 lessons of freecodecamp.
nitrotype

# October 5, 2019

17 Lessons of Freecodecamp in CSS Basics.

# October 6, 2019

16 Lessons of freecodecamp in CSS Basics.
Finished Markdown.md

# October 7, 2019

11 Lessons of freecodecamp. 
CSS Basics Section Finished.

# October 8th 

16 Lessons of freecodecamp.

# October 9th

29 freecodecamp lessons finished

# October 10th

15 lessons of freecodecamp finished.
Applied Visual Design course finished.

# October 11

10 lessons of freecodecamp

# ON THE WEEK OF OCTOBER 3RD - 11THS.

Finished a total of 114 freecodecamp lessons.
